# jjdd1-4strony

./: .gitignore  DEADJOE  Dockerfile  README.md  docker-compose.yml  pom.xml  q  redeploy.sh
config/: execute.sh
customization/: execute.sh
ifa-webapp/: Dockerfile  pom.xml
ifa-webapp/config/: execute.sh
ifa-webapp/src/main/docker/: Dockerfile
ifa-webapp/src/main/java/com/example/isa/smartconnect/: Providers.java  Servlet.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/: AnalysisServlet.java  ApplicationConfig.java  CurrentRatingsServlet.java  DaoService.java  DataDownloader.java  InvestFundServlet.java  InvestFundsServlet.java  JsonDateSerializer.java  PromotedInvestFundRepository.java  PromotedServlet.java  Providers.java  Servlet.java  StatisticsService.java  TimerService.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/clients/: InstrumentStatisticsCache.java  InstrumentStatisticsClient.java  InstrumentStatisticsSender.java  InvestFundPopularityReportClient.java  InvestFundZigzagReportClient.java  ReportsClient.java  StatisticsCache.java  StatisticsClient.java  StatisticsSender.java  UserStatisticsCache.java  UserStatisticsClient.java  UserStatisticsSender.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/dbviews/: Views.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/factories/: InvestFundFactory.java  OfeFactory.java  OfeFundFactory.java  OfeRatingFactory.java  PensionFundFactory.java  PensionFundRatingFactory.java  RatingFactory.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/filters/: AdminFilter.java  InvestFundIdFilter.java  LoginFilter.java  TimeRangeFilter.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/initializers/: DatabaseInitializer.java  InvestFundsInitializer.java  OfeInitializer.java  OfeRatingsInitializer.java  PensionFundInitializer.java  PensionFundRatingsInitializer.java  RatingsInitializer.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/interceptors/: AnalysisAudit.java  LoginAudit.java  ZigzagAudit.java  ZigzagInterceptor.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/model/: InvestFund.java  InvestFundDetails.java  InvestFundStatistics.java  Ofe.java  OfeDetails.java  OfeRating.java  PensionFund.java  PensionFundDetails.java  PensionFundRating.java  PromotedInvestFund.java  Rating.java  StatisticDetails.java  Statistics.java  StatisticsDetails.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/queries/: InvestFundNamedNativeQueries.java  OfeNamedNativeQueries.java  OfeRatingNamedNativeQueries.java  PensionFundNamedNativeQueries.java  PensionFundRatingNamedNativeQueries.java  RatingNamedNativeQueries.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/repositories/: InvestFundDetailsRepository.java  InvestFundFacade.java  InvestFundNamedNativeQueries.java  InvestFundRepository.java  InvestFundStatisticsRepository.java  NamedNativeQueries.java  OfeRatingRepository.java  OfeRepository.java  PensionFundDetailsRepository.java  PensionFundRatingRepository.java  PensionFundRepository.java  RatingNamedNativeQueries.java  RatingRepository.java  StatisticDetailsRepository.java  StatisticsDetailsRepository.java  StatisticsRepository.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/repository/: InvestFundRepository.java  RatingRepository.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/restparameters/: DateParam.java  IntegerParam.java  RestDateParam.java  RestIntegerParam.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/services/: ApplicationConfig.java  AveragesService.java  DaoService.java  DatabaseInitializer.java  DatabaseUpdater.java  InvestFund2JsonService.java  InvestFundDetailsService.java  InvestFundInitializer.java  InvestFundService.java  InvestFundTimeRangeService.java  InvestFundUpdater.java  JsonDateSerializer.java  LocalExtrema2JsonService.java  MyTimerService.java  RatingInitializer.java  RatingUpdater.java  Ratings2JsonService.java  RatingsDownloader.java  RatingsService.java  RatingsUnzipper.java  RestDateParam.java  RestIntegerParam.java  ScheduleTimerService.java  StatisticsService.java  ZigzagService.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/servlets/: AnalysisServlet.java  FundAveragesServlet.java  FundRatingsServlet.java  FundZigzagServlet.java  FundsPromoterServlet.java  HomePageServlet.java  InvestFund2JsonServlet.java  InvestFundServlet.java  InvestFundZigzagReportServlet.java  LocalExtremeDiffsReportsServlet.java  PensionFundServlet.java  PensionFundsServlet.java  PopularityReportServlet.java  PromotedServlet.java  PromotionServlet.java  RatingsServlet.java  ReportsServlet.java  StatisticServlet.java  StatisticsServlet.java  UpdateFundServlet.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/technicalanalysis/: AnalysisAudit.java  AnalysisProvider.java  LocalExtremaProvider.java  MovingAverageProvider.java  StatisticsProvider.java  TimeRange.java
ifa-webapp/src/main/java/com/isacademy/jjdd1/czterystrony/updaters/: DatabaseUpdater.java  InvestFundsUpdater.java  OfeRatingsUpdater.java  OfesUpdater.java  PensionFundRatingsUpdater.java  PensionFundsUpdater.java  RatingsUpdater.java  StatisticsUpdater.java
ifa-webapp/src/main/resources/: log4j2.xml  logging.properties
ifa-webapp/src/main/webapp/: 404.jsp  analysis-averages.jsp  analysis-zigzag.jsp  analysis.jsp  footer.jsp  fund.jsp  index.html  index.jsp  localextremeraport.jsp  main.jsp  navbar.jsp  pensionfund.jsp  popularity-report.jsp  promotion.jsp  promotions.jsp  reports.jsp  sidebar.jsp  statistic.jsp  statistics.jsp  test.html  test2.html  updatefund.jsp  users-report.jsp  zigzag-report.jsp
ifa-webapp/src/main/webapp/WEB-INF/: web.xml
ifa-webapp/src/main/webapp/css/: charts.css  dataTables.bootstrap.css  dataTables.bootstrap.min.css  statistic.css  styles.css  updatefund.css
ifa-webapp/src/main/webapp/js/: averages-ajax.js  jquery.dataTables.min.js  ratings-ajax.js  updatefund-ajax.js  updatefund.js  zigzag-ajax.js
(+420 files in other folders)
