[33mcommit 0bf57aa21c2fbff5857f1cf4659eb401e8d39423[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 25 00:40:17 2017 +0200

    update error handling

[33mcommit 249d10331c34c735fbb7857214632f1066c3288a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 23:54:17 2017 +0200

    add 404 error page and favicon

[33mcommit f5079f45870998daf4bf731e1578aefeb1566ca5[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 22:00:05 2017 +0200

    change persistance unit name for reports module

[33mcommit fc99993d424e7932db1c552032346665be524373[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 21:56:36 2017 +0200

    add persistance modules, reorganize packages

[33mcommit 10c505fcfcda7298035ac71795a67444d2004ec3[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 18:59:42 2017 +0200

    add Instrument Enum

[33mcommit 9943b444c74a7fe126114621246515b9bfdd538a[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 17:01:27 2017 +0200

    update ifa-reports services

[33mcommit 24baea2d77646befa1c2890f62eee7e9c5eff5f1[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 15:37:34 2017 +0200

    move timer service with report sender method to ifa-reports module

[33mcommit 0b8eb3839e460e5b210a31c863344e8404b97183[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 15:12:36 2017 +0200

    remove hardcoded localhost in jsp files

[33mcommit ee6ad70aff6a867390b82f07d2de86b9ca87fd1c[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed May 24 14:46:20 2017 +0200

    move JsonDateSerializer class to apckage serializers in ifa-library module

[33mcommit 32b4c7b97213f18b253a438db576a788c90bc9e0[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 23 23:45:28 2017 +0200

    rename ifa-reports/../model/reports package

[33mcommit a2b36153a522e0948e3cc4de30ed0e1bdfe0d30c[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 23 23:41:28 2017 +0200

    reorganize classes in ifa-webapp and ifa-reports modules

[33mcommit 47ce4adeb32fa535e1640fb1bfe4f0add6bc5269[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 23 23:28:04 2017 +0200

    start changing ifa-reports module - implement builder pattern in hierarchy of statistics classes in model.statistics package

[33mcommit 9abeaa3b7037a7e755e32a4c6dd6be659ac4677c[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 23 20:42:33 2017 +0200

    change inheritance hierarchy in ifa-reports/../beanparameters package

[33mcommit f2c085e92d29b0893917320bbebc5555178c7845[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 21 23:40:28 2017 +0200

    add getAll() in popularity repository

[33mcommit 599ca2ccdc4f1daa0bb338bf7edc904c51290523[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 21 23:17:42 2017 +0200

    add Jackson datatype JSR310 dependency for LocalDate serializer and deserializer

[33mcommit cc118ef2734318bcde1a1b641140f0d2b5ca0368[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 21 22:17:47 2017 +0200

    add PopularityDTO, Factory and Wrapper classes

[33mcommit 358d95077781d7679142c77dfa1c7ac81cb1ba58[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 21 14:29:38 2017 +0200

    delete @Table annotations

[33mcommit 5d8ed5c287421ef97f505c30cfe73ddf6a94dfc1[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 21 14:08:58 2017 +0200

    update ifa-reports module

[33mcommit de94be3b1a25b001dfe3b825f5f3079cbfbb2086[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat May 20 14:05:33 2017 +0200

    add Dockerfile and config folder in ifa-reports module

[33mcommit e09684762fc5282c724658e925d1629244bcb754[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 19 15:52:50 2017 +0200

    add ifa-reports module

[33mcommit 3348fb96895446c81104760df0f6e4791d9d714a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 19 00:20:18 2017 +0200

    delete User class

[33mcommit 8d5d5847b05dc9a128b35397e846ed14ab4529ec[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 18 23:29:29 2017 +0200

    delete test html

[33mcommit 4a4d6f08570c0fe07673037d6f6a5bb775219e60[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 18 23:28:32 2017 +0200

    update timer service schedules

[33mcommit a126eb40a68e4feb1748b12ae7020461a9a105a7[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 18 23:26:11 2017 +0200

    daily reports on mail

[33mcommit cb2a0734f7d5caa7cfb60972c9c803d7af8be0bc[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu May 18 16:51:15 2017 +0200

    implement EmailUtility class

[33mcommit ca2f8267c1cea89b923c0a4430ab975b7b3a0147[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu May 18 13:34:00 2017 +0200

    add EmailUtility class

[33mcommit 4bfc53613927db99be4fb9001b692b0c05edb402[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 17 22:40:30 2017 +0200

    clean white spaces

[33mcommit 4fd439e55f7d036e2d9e0e032d9786f037cea3dc[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 17 22:25:44 2017 +0200

    add average value and time differences to statistics updater

[33mcommit f6173ded40ba5ed38087dee9ca181986478cef3e[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 17 22:13:29 2017 +0200

    refactor average difference calculators classes

[33mcommit 800d3f174962af7c63c00bfee3496c96a6230e07[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 17 20:34:52 2017 +0200

    rename average calculator classes

[33mcommit 1deede5ff31cb75e1fe2995f8250d8517b5ac9d0[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed May 17 16:42:10 2017 +0200

    clean average calculators classes

[33mcommit f4e31b759ef5808f042d9c53cf2755a2510caeec[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon May 15 14:15:34 2017 +0200

    turn off option in sidebar

[33mcommit e461170c6829b6fec397e012f3e9815ff0d194b6[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon May 15 13:35:00 2017 +0200

    update dropdown item name

[33mcommit 6ac30bd6285f57a3572af06f3e71d4890cc96b9b[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon May 15 12:43:52 2017 +0200

    add bootstrap js to all jsp files

[33mcommit a3120aee65dfb3fe1527c431d69e7f416f868dad[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 23:31:22 2017 +0200

    update datatables

[33mcommit beeda518e929aafc93f9be7883c22595a8b227c8[m
Merge: 3d5ebe5 b3e15ef
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 20:52:55 2017 +0200

    Merge branch 'develop' into feature/JD14S-31

[33mcommit b3e15ef5e891ce6c547689490bc9105b14d63633[m
Merge: 03e2c82 902a394
Author: Jakub Dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 20:51:44 2017 +0200

    Merge pull request #23 from infoshareacademy/feature/JD14s-36
    
    Feature/jd14s 36

[33mcommit 3d5ebe57da9f57ffd0a3d055e7e52f8f57d9a45d[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 20:41:45 2017 +0200

    update datatables

[33mcommit 902a3947e32eb02a43241dcef100f1e0c4fb59f0[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Sun May 14 20:19:31 2017 +0200

    clean

[33mcommit 36f8514db01dbb64bc4f14eeb695f2e74c3fd308[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Sun May 14 20:16:50 2017 +0200

    shortening method and remove unnessery exception, type optimization, call methods

[33mcommit 03e2c8265d55178359df6cbf1c9113a59d43bfb2[m
Merge: dbb0516 c457222
Author: Jakub Dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 15:01:46 2017 +0200

    Merge pull request #22 from infoshareacademy/feature/JD14S-32
    
    feature/JD14S-32

[33mcommit c45722252cda895508d16092c4307b156ec59a83[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 14:32:29 2017 +0200

    rename StatisticsServlet class

[33mcommit e69183a1fde941778b3388289e4e890351a80610[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Sun May 14 14:13:00 2017 +0200

    clean AvgDifferenceBtwQuotas and AvgTimeDiffBtwLocalExt

[33mcommit 2cb73ce709053905a65b52055d5b4a148c2b7b74[m
Merge: 2b3b1c8 86fff72
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Sun May 14 13:56:53 2017 +0200

    Merge remote-tracking branch 'origin/feature/JD14s-36' into feature/JD14s-36
    
    # Conflicts:
    #	ifa-library/src/main/java/com/isacademy/jjdd1/czterystrony/analysis/AvgTimeDiffBtwLocalExt.java

[33mcommit 2b3b1c89147ef2feada6e8732c4b16ebc0d41985[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Sun May 14 13:51:12 2017 +0200

    Add method adding test dates, and return List with time difference btw and calculate average

[33mcommit 53f6e3df3c2978d0fc0b1a784bce4cd9dd15f13c[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 01:16:48 2017 +0200

    turn off facebook button

[33mcommit caa655d048f06bea564ee85ac748f8163249e535[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 01:14:23 2017 +0200

    add loggers in GoogleLoginService

[33mcommit c2f372a93baba0ce996f6a7be24482ad3c6260c5[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 01:01:09 2017 +0200

    update navbar

[33mcommit d0c81e66714332efd556f17905aa31da48182bb8[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 00:50:57 2017 +0200

    update dropdown

[33mcommit 80b2acff3fa565f824b01a7e5267395050c76fdd[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 14 00:42:54 2017 +0200

    add google login

[33mcommit 15bceca56419a1ed568a22164a681a8572b24ba0[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat May 13 15:17:29 2017 +0200

    main page list of promoted invest funds updated after form send

[33mcommit dbb0516946e8ee296e8e234d5a3505db26981294[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 12 23:56:31 2017 +0200

    add redeploy bash script

[33mcommit 7549f0f46842cfaf243aebcc9f8567b1657b6b7b[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 12 22:56:30 2017 +0200

    add invest fund details restful serice

[33mcommit ab444e76e5e636d48acb27fdc624c6ead116cb8c[m
Merge: e49e6c5 d8101ab
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 12 20:05:33 2017 +0200

    Merge branch 'develop' into feature/JD13S-32

[33mcommit d8101ab7ddcdb28fe33a8c228578fdf95219560e[m
Merge: 0814b41 0fce57f
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri May 12 19:50:22 2017 +0200

    Merge pull request #20 from infoshareacademy/feature/JD14S-29
    
    Feature/jd14 s 29

[33mcommit 0fce57f7b4cb915c6a44ca42d01df70175535559[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri May 12 19:14:10 2017 +0200

    small refactor, statistics' URL changed

[33mcommit e49e6c58eb3db2fd671b85e1d3dc1fb8a347166c[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 12 17:02:50 2017 +0200

    add JsonIgnore annotation in Rating class

[33mcommit b542a04f4e68389c63527602b50f76e39ee4d4be[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri May 12 16:38:24 2017 +0200

    statistics collecting added to website

[33mcommit 86fff72bae2fa0adce9d9b84f22e8afad243817c[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Fri May 12 16:23:48 2017 +0200

    Time Difference Between Date method

[33mcommit dff71c807b32cbc4b8a75153bd2150dad5abf991[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Fri May 12 07:24:16 2017 +0200

    Add a class with methods to calculate time differences, add method do calculate difference btw two dates

[33mcommit 5c563b8a051cf0599d2c19f51002fae770263de9[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 12 00:30:56 2017 +0200

    start implementing LoginServlet

[33mcommit 86e39c419509cad96e0c217bbb0338cba154a471[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 11 20:26:27 2017 +0200

    add scribejava dependency

[33mcommit d8dff77fa30cc2c8652d6c9866db7298aecb5902[m
Merge: 159b2b5 0814b41
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu May 11 16:24:42 2017 +0200

    Merge branch 'develop' into feature/JD14S-29

[33mcommit 0814b410c506e0ef2e1c96e70d1f133b9a6c069f[m
Merge: fd11f7a 5fcbe96
Author: Jakub Dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 11 14:32:32 2017 +0200

    Merge pull request #19 from infoshareacademy/feature/JD14S-40
    
    feature/JD14S-40

[33mcommit 5fcbe96b8d50eb3d8c33ecc56be6423f992cc974[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu May 11 12:32:08 2017 +0200

    update ifa-webapp/pom.xml

[33mcommit b9796c4c4149c11d65b68f203cc3e8f60d37fc75[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu May 11 12:23:40 2017 +0200

    clean poms, remove docker-maven-plugin

[33mcommit 3c096600dd3c05aafc848561800808a640c27d83[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Thu May 11 11:56:25 2017 +0200

    change double to BigDecimal

[33mcommit 0dbee861c074c797cf800e03a6237ce198c50d04[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Thu May 11 02:05:49 2017 +0200

    Add a class with methods to calculate quota differences

[33mcommit 5807313c7ddc8bec791fba2343795dac3bf4802d[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 11 00:55:20 2017 +0200

    add docker-maven-plugin

[33mcommit 159b2b5520f79fa94c8a45d2bc7defbdf9df00db[m
Merge: 264d34e fd11f7a
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Wed May 10 15:41:50 2017 +0200

    merge with develop

[33mcommit d3ad221359aa67d271750ba1aa387b0bde43ea61[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed May 10 14:18:25 2017 +0200

    clean ifa-library pom from slf4j dependencies

[33mcommit 3ca3c43bfbc352466f29f38b996cfe15d9210aa8[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed May 10 14:13:09 2017 +0200

    clean parent pom from mysql-java-connector dependency

[33mcommit 264d34e322105101278714e46cc41d5bbf92397e[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Wed May 10 13:40:49 2017 +0200

    new statistic.css file

[33mcommit fd11f7a5f06866cf9cb9213f0d6dfdf361e44d32[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 10 02:05:56 2017 +0200

    clean poms

[33mcommit 2f1d2837f9a896fc427af61176aa086aa770c69e[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 10 01:47:28 2017 +0200

    app and db on linked containers - done

[33mcommit 1fed935b8d06b3e0760b58a5d9d3955cf5f4bd5f[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 10 01:13:26 2017 +0200

    add customized start command for webapp container

[33mcommit 3e8291e3345a0e7854c06b0ccd9998d196c14910[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue May 9 17:01:50 2017 +0200

    add docker config files

[33mcommit 584fb1228d91a90e4d2886e87f62bbfb4a752cc7[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Tue May 9 16:58:04 2017 +0200

    new servlet

[33mcommit 7790c6e6a9373e6181417ec77e67af2954e2b011[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Tue May 9 16:40:27 2017 +0200

    new jsp file to display statistics

[33mcommit a0164445f072129d435ae46bff49adb15efbb8c2[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 9 00:55:43 2017 +0200

    add time range service which provides available historical time range for each fund

[33mcommit c961c0f30d682571bdb180fa993cdb25ebe0c6c5[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 8 21:57:21 2017 +0200

    add asynchronus StatisticsUpdater

[33mcommit 612e1f2bd1a2b956311e43165f47137b90649820[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 8 19:52:23 2017 +0200

    change throwed exception in RestDateParam and RestIntegerParam

[33mcommit 440d0a96c128b6c5353fd5e3d3579749fb023612[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 8 02:10:24 2017 +0200

    small updates in charts

[33mcommit 14769884e1541b612967366acae361189e447a76[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 8 02:04:17 2017 +0200

    add restful LocalExtrema2JsonService

[33mcommit d7ca2cae15b00d572b0cc0f80bb0c5239c2a757b[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 23:18:45 2017 +0200

    add axis title for stock chart

[33mcommit ef4dade8505f05f05c836232f77a9dde1fe048ad[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 22:26:16 2017 +0200

    add ratings chart in fund.jsp

[33mcommit 6c09d061947a3fc0c8b60acc671b2f89255d3397[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 20:31:42 2017 +0200

    add InvestFundDetailsRepository

[33mcommit 19b5bd14cdc737562e9729481036ac392d198f09[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 19:18:27 2017 +0200

    add InvestFundFacade

[33mcommit 309d34e54623265a894fe7fe5267e11386899308[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 16:35:07 2017 +0200

    change logger for StatisticsRepository class

[33mcommit 2e40bbee2f025d1ca2b72c2b575ddfce54afd78a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 16:28:29 2017 +0200

    move footer to separate jsp

[33mcommit af971dbc01c5ed058a07dac1a33f39dfe4941457[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 15:57:42 2017 +0200

    add loggers to json rest services, move navbar to separate jsp

[33mcommit 5717400e82d95b63925ada43e36d12ac9696d772[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 15:35:53 2017 +0200

    delete InvestFund2JsonServlet and test RatingsServlet

[33mcommit 3f9001c862bcdab5f069f21dd245b298d5280588[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 15:25:01 2017 +0200

    add custom json serializer for LocalDate, add Ratings2JsonService

[33mcommit db5971884e04f0e6bfdac14e7168c2fc6251b424[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 13:52:49 2017 +0200

    add RESTeasy InvestFund2JsonService

[33mcommit 225442bf10782dee4583f28852220c1ff0cae897[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 00:49:51 2017 +0200

    update sidebar

[33mcommit 3a30fb17a4dc94b709f3986290090f6f39c32f26[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 00:31:28 2017 +0200

    add null check in update fund servlet

[33mcommit 6fe80ad3af4138d2f8a5f158c458a3c408a839a4[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun May 7 00:06:36 2017 +0200

    update views

[33mcommit 9650938df39393cebafe611af2a27bd508b93bd6[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat May 6 22:01:22 2017 +0200

    implement PromotionServlet and InvestFund2JsonServlet

[33mcommit 67ab65115ed3287334f9bb1a70b073ef02aa4a38[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat May 6 17:25:02 2017 +0200

    mysql database in docker container

[33mcommit 22429efe78d8e2e9437f7b1db92002719edb71f3[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat May 6 14:06:15 2017 +0200

    test ajax

[33mcommit 08a9e2e90c30c413144a04f98b711cba28691542[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 19:48:33 2017 +0200

    delete not used EJB annotation imports

[33mcommit 72c0286aa71bf1ba19a95109a5f26e718fe6ef26[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 19:45:04 2017 +0200

    change @EJB annotation to @Inject, delete access modifiers from injection points

[33mcommit 3f5125efe79dc9b0efcdcf8e0f66f06e342a1bfb[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 16:27:27 2017 +0200

    refactor MovingAverageProvider class

[33mcommit 5bb2bfd05a49019ae16ecde32f465c314eedd560[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 15:38:55 2017 +0200

    repair InvestFundStatistics Builder inner class constructor

[33mcommit 94ba303115939beddb3270f1ff7590e52c4cced0[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 14:29:47 2017 +0200

    implement AnalysisAudit, update InvestFundServlet

[33mcommit eb2802e5d593e405a1802993729cc556ae4f9130[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 14:25:05 2017 +0200

    update LocalExtremaProvider

[33mcommit 223f756e477515af7a49d98c65318bd2156751b5[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 11:15:08 2017 +0200

    add interceptor for findExtrema method in LocalExtremaProvider class

[33mcommit 94c2642327156997eb7efb503c11f04b269920a3[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 10:47:48 2017 +0200

    rename StatisticsProvider to AnylysisProvider class

[33mcommit 88d341e24da4682ea87ecd90ee69e7421374626d[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 10:41:08 2017 +0200

    add StatisticsRepository class

[33mcommit 4695e0a1568b631e08274177eb12a15b9a4690ba[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 10:03:37 2017 +0200

    delete js libraries

[33mcommit 1a6f61b78c6a1478c2ef722b75205ea094f53544[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 10:01:24 2017 +0200

    update js scripts source in jsp files

[33mcommit 8cee81b548bdbed87637fbad703d8bbbe01b888b[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 09:56:07 2017 +0200

    add js scripts linked to cdn in analysis.jsp

[33mcommit 315798f2c95a64bcc2f54ada748ca461a57d8ee6[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 00:05:06 2017 +0200

    move AnalysisServlet.java to package servlets

[33mcommit 7d82ccae02cac94f9709fd8709b2f9c8142bc4ec[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri May 5 00:03:27 2017 +0200

    delete DaoService class - not used anymore

[33mcommit 76f5f7510c2e98e9345c47d0e32c1041742cb9fe[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:59:24 2017 +0200

    add null path info check in InvestFundFilter

[33mcommit a6a730437f1c6c1afc90969c5a482e78c07fbefa[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:52:56 2017 +0200

    change InvestFundStatistics id generation type to identity, add index on id and investFundId columns

[33mcommit 007e13ed44a8cada34051190dc49e67122035bea[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:47:44 2017 +0200

    change @Timestamp column in InvestFundStatistics class to LocalDateTime supported in Hibernate 5 implementation of JPA

[33mcommit 319c892b191d2623d08d1565407fd891064e29da[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:38:44 2017 +0200

    change name of Statistic class to InvestFundStatistics

[33mcommit a78bf7bf12dab08c3c92e87ccff25ed52ff2a367[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:37:24 2017 +0200

    update Statistics class

[33mcommit 5d782f193b9d50ecf6b2ce6808c843c5eb349613[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:30:35 2017 +0200

    move Statistics entity class to model package in webapp

[33mcommit ed796ff188d5f3703b73003f94e92c3fb9a9398f[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:23:36 2017 +0200

    change rating field to 'close' in analysis.jsp

[33mcommit b2e90c84f845d21d5a53575939c08bb2bf7740ea[m
Merge: 35e93f5 a0921c8
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 23:18:56 2017 +0200

    Merge branch 'develop' into feature/JD14S-37

[33mcommit a0921c8a37b54dcadac57a11e0c5e51161710483[m
Merge: 9043b97 1eef94e
Author: Jakub Dobosz <jakub.dobosz@outlook.com>
Date:   Thu May 4 22:49:17 2017 +0200

    Merge pull request #16 from infoshareacademy/feature/JD14s-19
    
    Feature/jd14s 19

[33mcommit 1eef94e76ab9640532784f12a839e4e61ac02221[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu May 4 20:55:52 2017 +0200

    refactor - deleting unnecessary lines from config files

[33mcommit 469f2d0804692207e5066ed8f890395bc6ad46fa[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu May 4 20:23:47 2017 +0200

    small refactor + merge with current develop

[33mcommit ad3ef0f1af8ae766e881d470f1503e5b760c2a72[m
Merge: 85df551 9043b97
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu May 4 20:04:17 2017 +0200

    Merge branch 'develop' into feature/JD14s-19

[33mcommit 85df551754c24d6172c281a677032f91ce71d984[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu May 4 16:51:05 2017 +0200

    database collecting correct values

[33mcommit 9043b97fcb9f6d216194755af0236c6d7b79406c[m
Merge: 0960a72 18435d3
Author: karolsitkowski <karol.sitkowski@gmail.com>
Date:   Thu May 4 16:05:59 2017 +0200

    Merge pull request #15 from infoshareacademy/feature/JD14S-35
    
    Feature/jd14 s 35

[33mcommit 38d3cf22a80ccd772cf6c09babd78004bb9d7b88[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Wed May 3 23:29:57 2017 +0200

    updating database

[33mcommit 98e8537f6205e9cdd37dbd35812e9cc2b08a403b[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Wed May 3 22:58:41 2017 +0200

    collecting database moved to analysis servlet

[33mcommit 35e93f5442420cebf99368b2b2eb1f41977872cc[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 3 12:26:24 2017 +0200

    repair named query Rating.getByFundInTimeRange

[33mcommit 43c855b6d0af87d79e660e98881b6dd5d4fdb019[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 3 12:14:49 2017 +0200

    delete DaoService class

[33mcommit 4260c6b1def0415646c4a960a310426ee05c235f[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed May 3 00:55:59 2017 +0200

    add technicalanalysis package

[33mcommit 3d349640249bd84833ebf923ceda3374bbc1b332[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 23:32:21 2017 +0200

    split web filters

[33mcommit d433bd3b89189d8d3b880c20de8186bebc55451d[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 23:24:58 2017 +0200

    group named queries into package

[33mcommit 2b0c5ce84a7d4aab0ace8f1e34c0664145242afb[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 23:23:24 2017 +0200

    add native named query for rating

[33mcommit 5359c420bc3dac511ab62de68f451453fba58304[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 23:07:18 2017 +0200

    add TimeRangeFilter

[33mcommit 374f47bfbdd62b9e08da991403c3052d3cf52d2a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 20:14:08 2017 +0200

    add named native query

[33mcommit e56c084290b109bfc141c2ac8e6ceb6e89e1637c[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 19:20:34 2017 +0200

    add InvestFundDetails class mapped from SqlResultSetMapping in InvestFund

[33mcommit a280090ee7b541c5fc9ffe38fa62888f5b3469dd[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 18:07:26 2017 +0200

    add datatables for index.jsp

[33mcommit c33c344c67ed7c2457aee8f303ad74a587a20fc6[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue May 2 15:53:24 2017 +0200

    add Views class

[33mcommit d1be06a9e9a6df4db85d8442ae6835183e8839b6[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 23:16:58 2017 +0200

    rename InvestFund field from fullName to name

[33mcommit 25edc0f64fb89ecffa5ef6c5535f43e48efad82a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 22:58:20 2017 +0200

    reorganize classes, rename servlet for home page home servlet redirecting to home page when wrong url

[33mcommit e0f45f9aee644254dd6abb846877be4f65c3d3e2[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Mon May 1 18:32:26 2017 +0200

    database on webapp

[33mcommit bb71334bcb5fa01b72bdcb355841b822dbd8de60[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 18:02:50 2017 +0200

    delete InvestFundFactoryWeb class

[33mcommit 515df82d5b6af1a205563942a1584b429e0cbfb0[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 18:02:14 2017 +0200

    delete InvestFundDaoWeb

[33mcommit d9cfe5af0a85e079d0224fb2945d14bd76c77c1f[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 18:01:30 2017 +0200

    reorganize classes into packages

[33mcommit bbabf737896751a6e56e54ca7addac8dc4ecd69e[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 16:01:20 2017 +0200

    turn off PromotedServlet

[33mcommit 9d0d69939e1a00d6b4cb2cd75667bed7e109f996[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 16:00:34 2017 +0200

    delete PromotedInvestFundRepository

[33mcommit e1c1f2d5877b8fb462f38a49f0facf91b287109a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 16:00:10 2017 +0200

    delete PromotedInvestFund entity

[33mcommit fba46e429719394594352d9a2b08c34644ce1444[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 15:56:36 2017 +0200

    add initializers, updaters, downloader and unzipper in services

[33mcommit 035df5babfe3c26847b15169fb3005e59d44a4bd[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 15:52:31 2017 +0200

    add inititializers, updaters, downloader and unzipper

[33mcommit ba297d931677454d9520483dd47d0d2eb6f3c106[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 13:50:00 2017 +0200

    add DatabaseInitializer class

[33mcommit 86a5a35e74a64685bc9c0828537b12e0e04a8631[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 12:20:37 2017 +0200

    update native query

[33mcommit 4cb91b5fea34119c116e08b4f3b5b164a0a279ac[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 11:54:12 2017 +0200

    add insertAllRatings method to MyTimerService
     which inserts all ratings for each fund from csv file

[33mcommit 00b6fe4c71ba5023d3e9bb954281063d16b6eee3[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 11:42:14 2017 +0200

    add native query which inserts data from csv

[33mcommit 7c102a97d42b581217aa195f0cef3779efe0fcb6[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon May 1 10:35:07 2017 +0200

    add factories, repositories and database updater to webapp

[33mcommit e1fc7dc9fc42a92c85c81f84a3451da9fb32beee[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 30 14:13:29 2017 +0200

    add InvestFund and Rating entities

[33mcommit f7ee1f26058c708a9a33f9815aae99cb8192a2bd[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 30 13:36:49 2017 +0200

    update logging.properties

[33mcommit c201aa5144731ad98dc6ccfce065d40074f66de4[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 30 12:50:29 2017 +0200

    add MyTimerService which downloads and unzips current ratings

[33mcommit 101eee857d57a2622dea77e12ed341ad0c074e65[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 30 00:14:37 2017 +0200

    add scheduled downloads of ratings data

[33mcommit 5ab5f998dcf15bd020a9278129ccb14ac3e1d75c[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 29 23:16:29 2017 +0200

    update ifa-webapp/pom.xml, add wildfly executions on maven lifecycle

[33mcommit fca03564bac2b8ca64b227a453ae981ea6003ef1[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 29 15:18:35 2017 +0200

    rename 'utilities' package to 'analysis', add PromotedServlet

[33mcommit 2f7f112f866b8a85f977cfb402483d73b9599dc3[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 29 00:52:37 2017 +0200

    update InvestFundFactoryWeb

[33mcommit 88e5fff73ed16f6be5e05e98af42a3ee229da0ff[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 29 00:34:58 2017 +0200

    setup persistance.xml

[33mcommit d84be58a74b53e9b37714fe60cace448ee72a1fd[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 28 23:20:08 2017 +0200

    delete YAGNIsh interface StockExchangeDao

[33mcommit 760f154209234a0ccd5b17b3ec3a22139e9c3fe5[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 28 22:30:09 2017 +0200

    configure persistance api

[33mcommit 2fdd413e7d7747c8fde0472551ab2947fafc5ac8[m
Merge: 53d7808 0960a72
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri Apr 28 20:27:38 2017 +0200

    merge with develop

[33mcommit 53d7808eb80b650d4029482278851aaf51ec610f[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri Apr 28 20:23:19 2017 +0200

    database with update, small refactor menu classes

[33mcommit f7db09ab17cbc014ff8495fe40d83a08bf3cd41f[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 27 23:05:29 2017 +0200

    implement InvestFundDaoWeb

[33mcommit 18435d3b580d327d156f3199996a257c9b46da5a[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 27 09:45:48 2017 +0200

    Added chart to analisys jsp

[33mcommit db34ae1c355902a73311b549ff79b69e6cd12f0a[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Wed Apr 26 17:04:26 2017 +0200

    Added 2nd value (date)  to javascript

[33mcommit 30efcee6540a11e748a59a52030ec5872bcf7838[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Wed Apr 26 16:53:15 2017 +0200

    Added values to javascript

[33mcommit 5678830862d01315d4d391f912de8d0daec4ea8b[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Wed Apr 26 16:34:29 2017 +0200

    Place of chart is selected in fund.jsp

[33mcommit e5f499163d6534cefe5ea19274dcea8a9bd96574[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Wed Apr 26 15:42:27 2017 +0200

    Initial commit

[33mcommit 0960a721bbcbdd4197c4a09b8ab30dbcd7a290b8[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 25 22:24:02 2017 +0200

    clean commented lines

[33mcommit 97bc7da5d4e3f0c2bf38c1123553d48eb956f300[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 25 21:17:21 2017 +0200

    change bootstrap link to server directory

[33mcommit fd58c2a4776eefcb4d6c50a64a3afe90a8a7e5d8[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 15:27:56 2017 +0200

    change analysis.jsp

[33mcommit 7fc02a0826a3f560cad34008e27d843dc27e5581[m
Merge: 39c8fe0 2d36cf8
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Mon Apr 24 13:56:01 2017 +0200

    merge with newest develop

[33mcommit 39c8fe0c5345726f88ebe2fb9c126a960c73be72[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Mon Apr 24 13:32:33 2017 +0200

    dependencies changed

[33mcommit 2d36cf89e6519098f87e646bcfc03deb4e56f3b6[m
Merge: bd8230b 3023086
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 13:26:50 2017 +0200

    merge branch feature/JD14S-15 into develop

[33mcommit 0c710dd17eea84d5b46df2eb725b292344e2ef94[m
Merge: 3e8be6c 7abd4dd
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Mon Apr 24 13:18:31 2017 +0200

    merge wuth develop

[33mcommit 302308659c2895a6d6d0a05b46b9db39b225cfa3[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 11:47:17 2017 +0200

    add unit for zig-zag parameter in analysis.jsp

[33mcommit 68848179ef3bb8ec93c4bc94c84ae86348cb577e[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 10:59:40 2017 +0200

    update jsp files

[33mcommit 7abd4dd6df7d5e3b02da8fb9a3351bff36d193db[m
Merge: eb1f4ec bd8230b
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Mon Apr 24 09:24:51 2017 +0200

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit bd8230b07343a82ccd6e825be23288e6d8f8fcf1[m
Merge: 3d17d99 98bb0cd
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Mon Apr 24 09:24:32 2017 +0200

    Merge pull request #12 from infoshareacademy/feature/JD14S-12
    
    Feature/jd14 s 12 Loggery

[33mcommit eb1f4ecb67c89d5cb7edd70fdf4675c4cd055dae[m
Merge: ed5c69e 98bb0cd
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Mon Apr 24 09:12:49 2017 +0200

    Merge remote-tracking branch 'origin/feature/JD14S-12' into feature/JD14S-12

[33mcommit 9e3acc1416090a7e52dba67d86cedb01fe2fe71d[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 09:03:44 2017 +0200

    update jsp files

[33mcommit 919b45ad43e748e956ad1d6211b30837026101b4[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 08:58:05 2017 +0200

    update jsp files

[33mcommit 807f1ab332b879fb86cceaa4449e583fdfbbd2fb[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 03:14:41 2017 +0200

    add analysis page

[33mcommit 4a6a4ff98fe1ee8336bbe5736456dcbb81f7886b[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 24 01:31:11 2017 +0200

    add fund details page

[33mcommit 98bb0cd2d97a3a86bfc8068f141ba856112d9ff7[m
Merge: 6082196 3d17d99
Author: Piotr <piotr.krajewski89@gmail.com>
Date:   Sun Apr 23 21:54:52 2017 +0200

    refactoring loggers, merge to develop

[33mcommit a3874e8eecebb4912eee88fdd86bf32fab1ba479[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 17:49:15 2017 +0200

    remove unused classes

[33mcommit fa30fb6e6c14e6a409cf5a9c5b0e2027ee870baa[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 15:54:08 2017 +0200

    add FileNotFoundException when not found any data resources

[33mcommit 5a95bfa3d02614183e882279f720a2e7823ac96a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 13:40:25 2017 +0200

    update README

[33mcommit b703aa1dcc0167a09e23e87275a977c1ff6fa4b1[m
Merge: 508530c 3d17d99
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 13:38:35 2017 +0200

    Merge branch 'develop' of https://github.com/infoshareacademy/jjdd1-4strony into feature/JD14S-15

[33mcommit 508530c85c79e7e75fa01ab6760a2e62a55d7ac2[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 13:35:59 2017 +0200

    rebranding part 3

[33mcommit 3d17d99864b6f255dd8f5b3e7b4e3921b9d4b206[m
Merge: 607b4a8 91f59e0
Author: Jakub Dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 13:23:35 2017 +0200

    Merge pull request #11 from infoshareacademy/feature/JD14S-18
    
    Feature/jd14 s 18

[33mcommit 5ee7e2ae3fd4d16fa119576f0725fd5e5df62180[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 12:04:35 2017 +0200

    rebranding part 2

[33mcommit 91f59e0b3479fda7d9a9447de8d55efbeff6dd2f[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Sun Apr 23 03:00:01 2017 +0200

    comment checkAndcountVerifiedFunds in MenuOfFunds for not do it there

[33mcommit 67042a6186e84f192d963c5efddd10b1c27e35dc[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 02:55:28 2017 +0200

    product rebranding to 4analysis

[33mcommit 13824711342566b579fdfd1c022d7243e28807cb[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Sun Apr 23 02:36:57 2017 +0200

    Adding checkAndcountVerifiedFunds method and TestMapDataFundsCounterPrep

[33mcommit 86a6d3b754ccc4d091fb56e4860cf3751bcda07e[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 23 01:05:26 2017 +0200

    update index.jsp

[33mcommit 281a2f8fa3ee686b48d38dbcdaee3d50b61393bf[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 22:36:00 2017 +0200

    update styles

[33mcommit e5c9f26477e2f50ca957a5fa58bef03a9fe9b82a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 21:16:01 2017 +0200

    add glyphicons in index.jsp

[33mcommit 3e8be6cf8cf023b506325022b3faa3bf6805ced0[m
Author: Piotr <piotr.krajewski89@gmail.com>
Date:   Sat Apr 22 19:37:57 2017 +0200

    updating statistics database

[33mcommit dfc12747eb71ef59091de2076901008e92d62249[m
Merge: 97544fb 607b4a8
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 19:29:30 2017 +0200

    Merge branch 'develop' of https://github.com/infoshareacademy/jjdd1-4strony into feature/JD14S-15

[33mcommit 97544fb3e40992c80d4191139cddd877687047ef[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 19:28:19 2017 +0200

    update index.jsp

[33mcommit 607b4a89037630fe1c9042025889d884b9feb24a[m
Merge: e9eb253 8a3079e
Author: Jakub Dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 19:11:53 2017 +0200

    Merge pull request #10 from infoshareacademy/feature/JD14S-15
    
    feature/JD14S-15

[33mcommit 8a3079e6aa625c86cee816b54e135512d5e160bb[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 15:34:12 2017 +0200

    index.jsp dipslays invest funds current ratings

[33mcommit a8ba822b83e860db04e9519a424c70a59dcc13ea[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 12:04:20 2017 +0200

    refactor getCurrentRating() method

[33mcommit e13ada1ccd744ab495600ec46e18ce424bd6bb52[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 12:00:45 2017 +0200

    add getCurrentRating() method in FinancialInstrument class

[33mcommit d77a4b0105385137c5dc8a5e0ddeab8b0fab5e20[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sat Apr 22 11:27:18 2017 +0200

    add bootstrap files

[33mcommit e88f116e9dd649ad638c9f4cbfbaa9b69f2195f5[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 21 22:22:21 2017 +0200

    getAllByPriority() method sorts now by two fields
    first by invest fund priority, than by name

[33mcommit e1051e8737e85961a55e5a1670db5faf0acd786c[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 21 21:55:48 2017 +0200

    implement reading promoted invest funds from file
    implementation in InvestFundDaoTxt class

[33mcommit ae99a803effd61db9d0c60d455aefe20581ad563[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 21 21:16:20 2017 +0200

    add promoted-invest-funds.txt in resources

[33mcommit b7f683aee34487f5fda555e074bad3cb685b5e11[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 21 20:56:37 2017 +0200

    rename Servlet class to InvestFundServlet

[33mcommit ddbe085124cf29d1c60a7750fdf3f9a0b627ffc9[m
Author: Piotr <piotr.krajewski89@gmail.com>
Date:   Fri Apr 21 20:47:53 2017 +0200

    save funds and date to database

[33mcommit e9eb253f4a28efb041da40a7adf13aa7b5316cb3[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 21 20:04:42 2017 +0200

    clean Servlet class

[33mcommit 608219660cd59da61e805c618651d4aabed1c481[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Fri Apr 21 17:05:43 2017 +0200

    Logs added to ignorelist

[33mcommit 2aef572545af8dc41eb2c32c9171dd39703c7bda[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri Apr 21 17:02:48 2017 +0200

    new statistics class

[33mcommit 3b849d61455c4b01786fdddcf3f060582eccc36e[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Fri Apr 21 16:32:38 2017 +0200

    Logers added to InvestFundsDaoTxt methods

[33mcommit ed5c69e92aa1337237a2581a4cf5cd7fd82ab390[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri Apr 21 14:41:47 2017 +0200

    saving logs to file

[33mcommit cf5977d3b1b62a7ae361a6f1fb5d67b4b26352d5[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri Apr 21 14:41:47 2017 +0200

    saving logs to file

[33mcommit d168007ba1c32efa853800ee0e42e9bb44099bd0[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Fri Apr 21 10:33:22 2017 +0200

    Loggers in MenuOfExtreme

[33mcommit 79f3f0faf36d70bc9c40f5f5e62bf7afc2c4ab0e[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Fri Apr 21 09:33:51 2017 +0200

    Loggers added to MenuOfExtreme

[33mcommit 992bf1e69c441d496e537a1a5aa299b56692c78f[m
Author: maciejwolodko <maciejwolodko@wp.pl>
Date:   Fri Apr 21 07:40:45 2017 +0200

    Adding classes to collect statistics

[33mcommit 9f203609c9f237a13155d303a39b00a8d1edc4ba[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 21 00:33:12 2017 +0200

    add InvestFundDaoTxt constructor

[33mcommit ac84fd079e261bd146bc89f98237f566e7cd3b9e[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 20 21:49:42 2017 +0200

    add META-INF/beans.xml

[33mcommit bf7994fd2565840902694b0dc72c731b5198340f[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 20 17:05:24 2017 +0200

    TryCatch Exeption added, new Warn logger

[33mcommit 20875e44b7d7e9777e575aa0469165b69b389ad5[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 20 16:44:15 2017 +0200

    More changes on MenuOfFunds, some funcionality repaired

[33mcommit b5fa8016aa129e56c0fb50e548103e79cc8257a4[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 20 15:53:13 2017 +0200

    some more refactor on menu of funds class, functionality tested  manualy

[33mcommit 5127e3463ffefcb3ac712accfe0229cfce0684b2[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 20 15:45:09 2017 +0200

    some refactor on menu an funds

[33mcommit b400e0b4ab6dc57cd6636edba727d26ab3d0e741[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 20 14:53:18 2017 +0200

    Logger connected with Promoted funds is added

[33mcommit 73720d199a0e4e121ce1feb2008c722bd42ce780[m
Merge: e0444cb 4e99f21
Author: Piotr <piotr.krajewski89@gmail.com>
Date:   Wed Apr 19 22:16:12 2017 +0200

    merged

[33mcommit 832121bc43508fa2fb9968f0b74a6da6d9b3c098[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed Apr 19 21:28:25 2017 +0200

    add webapp/index.jsp file

[33mcommit e0444cb4356216bef1aed6c69265b94521a962da[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Wed Apr 19 16:57:36 2017 +0200

    new loggers

[33mcommit 9bdbf172165a687508badb7cee8400d80734e816[m
Merge: 502752b 3ed34b4
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Wed Apr 19 16:22:03 2017 +0200

    megre loggers + webapp

[33mcommit 4e99f21510f71130e087dbf54939cdb79286c407[m
Merge: 3ed34b4 357a099
Author: karolsitkowski <karol.sitkowski@gmail.com>
Date:   Wed Apr 19 16:08:50 2017 +0200

    Merge pull request #7 from infoshareacademy/feature/JD14S-17
    
    Feature/jd14 s 17

[33mcommit 357a0993d64f7431b82962d7d7888d2c009dc81f[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Wed Apr 19 16:00:15 2017 +0200

    Hard coded priority fund listed as first one

[33mcommit bd49d74c564ebd43cd068e1d8203ef225de43705[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Wed Apr 19 15:54:54 2017 +0200

    repair MenuOfFunds class

[33mcommit 3ed34b4d0b7bb458fc5501617b81f66001129dba[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed Apr 19 00:11:27 2017 +0200

    remove unused code in InvestFundDaoTxt and InvestFundFactory classes

[33mcommit db2347f9e0bc0cc1ed20b179797abaeaf2016a84[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Wed Apr 19 00:05:24 2017 +0200

    move resources to classpath

[33mcommit c7d004f73c264eb7b6a23afdb25ac19d2f7d16ea[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 18 23:16:35 2017 +0200

    move compiler properties from child pom to parent pom

[33mcommit f7f607049abd3c6c5c56231eab4e1b775199f667[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 18 21:45:46 2017 +0200

    move README.md to root

[33mcommit 8c5277cf74ab7d8378f574c909b3644f0fd96fae[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 18 21:34:05 2017 +0200

    refactor Servlet class

[33mcommit f2bbedbb934a4fa34be144dd54189eb9400256ce[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 18 21:31:41 2017 +0200

    rename ifa-webapp src/main/java/... directory

[33mcommit 28fde6d463230e2dd6a5e3bb3e73308c9353d1cd[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 18 21:28:00 2017 +0200

    organize project into 2-modules: library and webapp

[33mcommit 7fec9665ddbff20553d336de0a1aef95e58fb851[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 18 17:01:39 2017 +0200

    attempt1

[33mcommit 502752b6d4a8c6f0aa8e5659d7e96850fec8c2d0[m
Merge: 07fad88 9062e57
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Tue Apr 18 16:41:03 2017 +0200

    merged with develop, added logs

[33mcommit 07fad885b3f8a48891c47f6d23d504107e516201[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Tue Apr 18 16:00:13 2017 +0200

    merging with develop

[33mcommit c6e6390d92e611ae421815e91001c7a1e5dbacf6[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Tue Apr 18 15:17:19 2017 +0200

    new loggers

[33mcommit 353e6cfded6783d6dac7dccfd69cffd7a00bfcd3[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 18 15:15:26 2017 +0200

    initial commit

[33mcommit 9062e571b4912d7dcbe77387d1eaee2196c268ba[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 17 16:03:32 2017 +0200

    small rafactor in InvestFundFactory

[33mcommit f35a898a19f5f2f7c0fd380958395f2363c8da3b[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 17 16:00:45 2017 +0200

    small rafactor in LocalExtremaProvider and InvestFundFactory

[33mcommit 0608de565600d0d0975d41ae80218a37217e747c[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 17 15:46:00 2017 +0200

    small name changes in DAO class and interface

[33mcommit 3fd3eb589b8d16251c99ea1a231053da8478aef2[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 17 15:32:45 2017 +0200

    refactor LocalExtremaProvider, delete code duplication

[33mcommit c9cebd8ce93a4be2b8fa90f5eed639ae8882259b[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 17 14:27:03 2017 +0200

    refactor TimeRangeTest class

[33mcommit fb304de128300509c87ba3369b93f1ea46de94f1[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 17 13:50:11 2017 +0200

    implement MovingAverageProviderTest class

[33mcommit 40ada88e396bd5f4c9793e7f66dcc095aa9861e8[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 17 13:07:53 2017 +0200

    refactor InvestFundDaoTxt data access object

[33mcommit 6dc2233e3866386ca096b8b22b2667cd21e6e7e1[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 23:20:12 2017 +0200

    refactor LocalExtremaProviderTest

[33mcommit 30ea6b4022b25755a45b825c1acaf91c23379cac[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 22:49:22 2017 +0200

    add TestExtrema mother test object, implement test for GlobalExtremaFinder

[33mcommit cd8bcd0dd5f35c1b35b5dcc42e181a1e4a049e5f[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 20:39:14 2017 +0200

    refactor test method in Averages tests

[33mcommit 26078440729a1537c9efa2f3173ba74ea812e306[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 19:20:45 2017 +0200

    refactor Averages test classes

[33mcommit 92f3397cb204d52538dd69e161aa0a699cba5961[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 19:15:26 2017 +0200

    add TestAverages class as mother object for testing averages

[33mcommit 37ffe1dbde62e50818f8f53379a1b3d019cd954b[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 18:59:23 2017 +0200

    refactor weight calculation in ExponentialMovingAverage, implement tests in ExponentialMovingAverageTest class

[33mcommit 42530c28439b55111e1263945422aa68fa536c6a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 18:07:57 2017 +0200

    add new test in SimpleMovingAverage

[33mcommit 7c8547e6eab6f3ef73939527d3394e0b5b383065[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 17:57:21 2017 +0200

    add tests in SimpleMovingAverageTest

[33mcommit d49bcd06f349357ce8c81b36439aa8e05da5b664[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 17:25:00 2017 +0200

    delete GlobalExtremaFinderTest class

[33mcommit b3a99c107dac6eaca7d77d3116d3c6aac118040b[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 16:47:17 2017 +0200

    format pom.xml

[33mcommit b7789d48e59d9e5987249b7c1093e89d1ca5e89e[m
Merge: cf7b3ca bf646b4
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 16:33:24 2017 +0200

    Merge branch 'feature/JD14S-13' of https://github.com/infoshareacademy/jjdd1-4strony into feature/JD14S-13

[33mcommit cf7b3cafb15b21846b3d6d56be34e23e2adfd107[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 16:30:01 2017 +0200

    clean ui classes

[33mcommit 09d7854ce2f3191caf77cdb2b15791d29ecfae4a[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 16:15:04 2017 +0200

    add test method in TimeRangeTest

[33mcommit 6bbd567ecb611d9109c614fdbd28b61975a652ef[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 15:55:30 2017 +0200

    add tests in TimeRangeTest

[33mcommit c65c3475acdbb1c69fa2aa9a5c7696a4048689ef[m
Author: jakub-dobosz <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 15:17:03 2017 +0200

    add test scope dependencies

[33mcommit 51afd6fdc6524f961c3dcb5b9152c11df7eea296[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 14:15:24 2017 +0200

    change parameter order in MovingAverageProvider 3-parameter constructor

[33mcommit b33c8ac054702b99dec5ad90c2a7b6207ad5429f[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 14:09:34 2017 +0200

    add getWeigt method in WeightedMovingAverage class

[33mcommit aee4fa36fbf328e9b9ca0e9b4d533bb58fd6a48f[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 14:05:57 2017 +0200

    rename parameter (to 'summandIndex') in moving average implementation methods

[33mcommit 0a63527e34dbdba1913a5460d8e74c3e18714608[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 14:02:48 2017 +0200

    add ExponentialMovingAverage implementation

[33mcommit 67f4fae2aa3d049441ae70a794dba190a92515c9[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 13:09:55 2017 +0200

    delete psvm test method in MovingAverageProvider class

[33mcommit f1e1db1df4cd2a99e8b4cb0305ba6d5a65bb74a8[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 13:08:09 2017 +0200

    improve WeightedMovingAverage algorithm

[33mcommit b65dce5b15afe661f5ae14843d5f0a5285edd3dd[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 00:59:48 2017 +0200

    add WeightedMovingAverage implementation

[33mcommit 4978fbdf0aed7b38a7a9ba107e8d6292784e9ae5[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 16 00:03:47 2017 +0200

    rename (.*)Finder classes to (.*)Provider

[33mcommit 98ceea4815f33b47048c706dfa357e453dbe2958[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 22:57:22 2017 +0200

    delete DateFinder class, refactor StatisticFinder abstract class

[33mcommit 1088dab4d123a4d8bb788fd1d69577fcfac14bdb[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 22:43:53 2017 +0200

    add StatisticFinder abstract class, delete Extremum enum

[33mcommit c80143e2b2943c9d8a3bd02c44267f34da5522c7[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 20:59:28 2017 +0200

    refactor LocalExtremaFinder class

[33mcommit cafc33007e6989e35da2473eb0e1165b467e7ea9[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 19:56:34 2017 +0200

    delete Shifter class

[33mcommit 85f0f292e6c682e608594f2974a99a45a75b7831[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 19:54:56 2017 +0200

    implement new LocalExtremaFinder algorithm

[33mcommit 6334084c35741f73e0cf4c02c7df2b5525466d65[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 19:12:27 2017 +0200

    delete PeakFinder

[33mcommit 869f9b31d5d58ecaf55474662f8b46460234c744[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 19:04:13 2017 +0200

    delete Divisble and Subtractable interfaces, add DateFinder class

[33mcommit 644dae1ae971d75c9597b5601ba6363c3bcc9838[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 15:40:41 2017 +0200

    add Divisible interface and add it's implementation in Rating

[33mcommit 9a96678a2366e03c5a29aadb723389b81c6b4de2[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 15:24:04 2017 +0200

    add Subtractable interface and add it's implementation in Rating

[33mcommit e90b9acb0cc848002afa62568c9b8de9b59631e4[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 00:23:28 2017 +0200

    implement SimpleMovingAverage

[33mcommit 1c9ccead2d686b7147c28e825c723fbeaa2535df[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 15 00:11:18 2017 +0200

    add builder to LocalExtremaFinderConfigurator

[33mcommit 79aa2613655e0046448014c8042d9ece31a9c722[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 14 22:27:44 2017 +0200

    add new methods in SimpleMovingAverageCalculator

[33mcommit 6089888a8aa82f942054f3a205e18e33f889eec7[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 14 21:40:33 2017 +0200

    add TimeRange class

[33mcommit 6fce35c79b47d02e1e16f860820f839c72234ac6[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 14 21:20:44 2017 +0200

    change TerminalMenu class

[33mcommit bf646b4d896d0323aa3ad8a1e1d0ef040dc356d5[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 14 15:48:45 2017 +0200

    import junit in GlobalExtremaFinderTest

[33mcommit 53c6feaf891c65b1e535ea75ded109c58eb948e5[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 14 15:31:15 2017 +0200

    update pom.xml

[33mcommit 20c65903c10aa33efedc27db5117c109b5d036cf[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 14 15:30:45 2017 +0200

    add GlobalExtremaFinderTest class

[33mcommit 628f840bce953b41561e5cbb7df816fd227f3ec8[m
Merge: cbf6051 cf5a878
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Thu Apr 13 20:53:04 2017 +0200

    Merge branch 'develop' of https://github.com/infoshareacademy/jjdd1-4strony into feature/JD14S-7

[33mcommit cbf6051697cd4e27820379b0af246bf18404607a[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Thu Apr 13 20:48:41 2017 +0200

    start Command pattern implement

[33mcommit d00e2b033cc05897d61c505755a64f58218dcd74[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu Apr 13 17:00:52 2017 +0200

    new loggers

[33mcommit d977e493d94d6e76184c6c9d8509645eb5cd485e[m
Merge: 2b751af cf5a878
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu Apr 13 16:40:17 2017 +0200

    conflict solved

[33mcommit 2b751af6375fe2e1738bbdfcb5c482aa53f6a2c1[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu Apr 13 16:35:35 2017 +0200

    added dependencies to loggers

[33mcommit cf5a878737c50f8e7c8c726dd9b4505373f66a2d[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 13 16:02:18 2017 +0200

    D14S-23 Hotfix. After choosing  fund,  name is displayed on menu. Choose fund entering name

[33mcommit 60ea870ebb7b879629cd09ee1453fb881f3d98b5[m
Merge: 4b5647b ce611f7
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 13 15:49:56 2017 +0200

    Merge branch 'develop' into HotfixJD14S-23

[33mcommit ce611f7ee15005b62c04b269ad375939f08e7627[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 13 15:36:41 2017 +0200

    rename ratingsToDataFileToInvestFundName method

[33mcommit 3974e2e3e79e64869c447dd8e7d7127d9b33fc77[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 13 15:32:23 2017 +0200

    move TextFileReader to utilities

[33mcommit 4b5647b98244d1add19b9c11003f3b2c5fafb0e9[m
Author: karol <karol.sitkowski@gmail.com>
Date:   Thu Apr 13 09:05:07 2017 +0200

    bug fixed, Fund name is corretly displayed

[33mcommit 3977999d7a521e51d845dcfc7418e2b61dbda988[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed Apr 12 16:59:10 2017 +0200

    organize classes into subpackages

[33mcommit de6a1d8eecb0d8f703803416f1d9238380b5cd9e[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Wed Apr 12 00:20:00 2017 +0200

    code formatting correction

[33mcommit c3ff6906bc68a34d09863979a836211f6f467091[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 11 23:58:38 2017 +0200

    refactor DAO and Factory classes - implement operations on strems

[33mcommit 6e4158264152075e3f55f6ceed621f0c459aed0d[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 11 23:57:27 2017 +0200

    refactor DAO and Factory classes - implement operations on strems

[33mcommit d45902c40e1e5325a3e98263e53e6c0f3764580a[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 11 02:12:22 2017 +0200

    refactor InvestFundDaoTxt TODO: check why not printing ratings

[33mcommit 2877cd45fa6fd9322901c96e2560d7b2b6ee9eaf[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 11 01:11:27 2017 +0200

    refactor InvestFundsDaoTxt class

[33mcommit 537e7116575ff63986b6022fc56cc4b4922f903b[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 11 00:26:22 2017 +0200

    add try-catch block in TextFileReader

[33mcommit 0a06a9e509fbef0874d8e75f3494faa18388020a[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 23:08:02 2017 +0200

    add builder inner static classes in FinancialInstrument and InvestFund

[33mcommit 61ce8e8020991d0fa91375bd467aca04359671d4[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 21:23:29 2017 +0200

    change omegafun.lst file location

[33mcommit f85b73f12db6cd791cf873bae5561720c0c682e1[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 21:07:35 2017 +0200

    add omegafun.lst file with invest fund names

[33mcommit a9471a3a135491719ba9e8458190d0a1bd2b6d2f[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 17:07:50 2017 +0200

    update Menu

[33mcommit b42a5d927cc176c9ab786b0d51de63b0d7d507af[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 15:50:42 2017 +0200

    add printing local extrema

[33mcommit 09faf690ce633ea95fcd5c90e5bb7597a69d740e[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 14:21:50 2017 +0200

    refactor LocalExtremaFinder

[33mcommit 3b8cb4ec587fb8c0e06317bde9d51a05b452e237[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 14:02:36 2017 +0200

    change names of private methods in LocalExtremaFinder

[33mcommit 962c5e9d003fd29e08b670b7ce5a0676835eeb01[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 13:27:35 2017 +0200

    format code in all classes

[33mcommit 1fc091c0e09dccf7eb378a94161ae1c738850173[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 10:42:14 2017 +0200

    delete MapOfFunds class

[33mcommit 7a32de01352c48423be9ecc015f41df2d63b303e[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 09:44:05 2017 +0200

    refacor compareEachRatingWithShiftedEquivalent method in LocalExtremaFinder class

[33mcommit 12ed7a4e1e1f889c4f246f44854c456c5d791b73[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 10 09:02:22 2017 +0200

    delete ChoosingDateMenu class

[33mcommit 60e7a2953d354b05eb1c9d0b61b5bd275f11d9bf[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 23:01:57 2017 +0200

    refactor LocalExtremaFinder, add values for Extremum enum

[33mcommit 32ee44deb09405c4d42cc18868edf7281dc27475[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 22:15:08 2017 +0200

    add psvm in MainMenu

[33mcommit 81eb4c4348f222c8f73cfbc976af11b1dfdb42f7[m
Merge: 3ce034d af423dc
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 22:12:17 2017 +0200

    add Menu classes

[33mcommit 3ce034d4201fa44f7ed93ad9687c0987b91701ff[m
Merge: b30fa47 054974e
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 19:41:59 2017 +0200

    Merge branch 'master' of https://github.com/infoshareacademy/jjdd1-4strony

[33mcommit b30fa4704cd7982d90f12f2f0768335bc7cea5e2[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 19:30:40 2017 +0200

    migrate type to List returned by FinancialInstrument.getAllRating() method

[33mcommit 054974e639e587f144439c7bf0d18a3cd8e60ad3[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 19:30:40 2017 +0200

    migrate type to List which returns FinancialInstrument.getAllRating() method

[33mcommit 544574c4a735624a11af9f7c3ade58ca280bc02d[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 19:22:56 2017 +0200

    clean LocalExtremaFinder class

[33mcommit af423dc4211426b6e6cd0043cadab2206519434d[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Sun Apr 9 19:11:39 2017 +0200

    updated menu of extrema

[33mcommit 18c580dac292157bc6e6188c6fd6c0895a69f4c2[m
Merge: 817286d 89a3abe
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 16:26:33 2017 +0200

    add static fields in RatingFactory class

[33mcommit 89a3abe3af883c5872360af34cded25e5eed8fb6[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 16:24:19 2017 +0200

    update README

[33mcommit 575ee90f36d0ea3d2852745b51bf063800a6d7a4[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 16:22:51 2017 +0200

    add private static fields in RatingFactory class

[33mcommit 817286d5a5f73df85913fb93363905e7ce42e061[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 16:02:01 2017 +0200

    update README

[33mcommit 00e0580dd4c173258f4e4ddff7fdcedb261e3b11[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 16:00:06 2017 +0200

    delete not working classes

[33mcommit 5bf6a4f24133425d29f05ede4756ddae7082e883[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 15:54:21 2017 +0200

    repair meunuoffunds class

[33mcommit b72135400c08137954047287bb6e45e225516a00[m
Merge: 5a5393c d7f50a2
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 15:44:21 2017 +0200

    Merge branch 'develop'

[33mcommit d7f50a243816a9b12bfd5aa056b9cdea0a10b15f[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 14:01:21 2017 +0200

    add Extremum enum and update LocalExtremaFinder for seacrhing local mimima

[33mcommit 66c2f8af44c5e30d2b59d68006e066a7f91019e3[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 02:00:12 2017 +0200

    add test method in Main for GlobalExtremaFinder

[33mcommit 3b00eba364ec1af8b711de1aa5c48aecea643e48[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 01:52:49 2017 +0200

    delete whitespaces

[33mcommit 6826b727e075d61d1ea3f58f3e70a97fddd60240[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 01:49:45 2017 +0200

    add GlobalExtremaFinder class

[33mcommit 195e8bc95b0b10c2365918b8fc82e82320178267[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 00:27:38 2017 +0200

    add field and getter in SimpleMovingAverageCalculator

[33mcommit e7633c870e5465400f3f9093cde2dcd4fcc57fd7[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 00:16:28 2017 +0200

    migrate type of injected dependency to FinancialInstrument in LocalExtremaFinder class

[33mcommit cb7427b93933cbb5a4e1c75a32c6f38d61d0729b[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 00:11:27 2017 +0200

    add SimpleMovingAverageCalculator

[33mcommit 9316d82c8996f17224a50a5111e9296cfb29cc66[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sun Apr 9 00:04:32 2017 +0200

    clean whitespaces

[33mcommit e7f0b2a560224e0002fbf06d1940d6107abf80e4[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:57:55 2017 +0200

    rename array variable in RatingFactory class

[33mcommit 8dd83473328b8d6eea5cd833cb49e2515232be04[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:56:11 2017 +0200

    rename InvestFundsDao implementation class to InvestFundDaoTxt

[33mcommit dc8b7f0bc8b5a655a1700cdeada35cd6f02399d6[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:55:52 2017 +0200

    rename InvestFundsDao implementation class to InvestFundDaoTxt

[33mcommit 3fd3a468e84d87f760a57d9976769bd657bbb08c[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:44:09 2017 +0200

    rename FinancialInstrument abstract class

[33mcommit b0fe6d600382ce4bb07e6e408d2a61c9849000c8[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:39:04 2017 +0200

    update README.md

[33mcommit f6d80b1e097a261df38b64b3e475b130b25de6d5[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:21:51 2017 +0200

    change Rating's date type to LocalDate

[33mcommit ad8ab1b5d96f626cd3337332fc2394753cb5e686[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:06:12 2017 +0200

    delete commented code in Rating class

[33mcommit 89032d9c8289fd951759eb243e2a57cc9e469bdc[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:04:26 2017 +0200

    add try-catch block in LocalExtremaFinder

[33mcommit b32c245bbe372f95ec33817de2a06db1686d32d0[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 23:02:25 2017 +0200

    rename main class to Main, add test methods in Main class

[33mcommit d0381081c671652a62a7b2832d182a3bc736e588[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Sat Apr 8 21:28:31 2017 +0200

    menu of extreme

[33mcommit 677d94287b49abdd3faec05894516dc9d85dd951[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 19:15:08 2017 +0200

    implement TxtInvestFundsDaoImpl::getAllByName

[33mcommit 5c88a748ab1835d6f6e1499daa4a1ed39b5a33f4[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 18:45:50 2017 +0200

    refactor TxtInvestFundsDaoImpl

[33mcommit 6608b628f3284818547f4e7853b6e36745f875f1[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 15:43:19 2017 +0200

    new dao interface

[33mcommit 3536e42ac4566f9f465b3a62bda005f123d5c07c[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Sat Apr 8 12:45:06 2017 +0200

    new clases to menu

[33mcommit 9ab4af9a10a4b2c66282ca16bf0c0179ca3efaee[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 03:01:23 2017 +0200

    refactor object repositories

[33mcommit 3420c69593a9105a734d6fdf25ebc0cac1f6c291[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 03:00:35 2017 +0200

    refactor object repositories

[33mcommit 96558a521ec8b37f41f182640975e9415dea22f7[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Sat Apr 8 00:44:26 2017 +0200

    add stock exchange interface and instrument abstract class

[33mcommit 22dc3c6930ea8956cd6dc10269769634bb23c46c[m
Merge: 38cc00b 43bec97
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 22:09:36 2017 +0200

    rafactor ExtremaFinder class

[33mcommit 43bec974b7c162f63d205477f8ddf222bc1f2abe[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 22:03:18 2017 +0200

    refactor ExtremaFinder class: getShiftedRatings method

[33mcommit 1577dc55760422b21624b49c9fbb1ae71f5172cb[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 21:53:58 2017 +0200

    refactor ExtremaFinder class: getMaximumExtremaSignalList method

[33mcommit 41d7ac046f229e6472e006ffa64a4705e337c4da[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 21:50:35 2017 +0200

    refactor ExtremaFinder class

[33mcommit 5a5393c5987daa32239470738165d39b30eb6a01[m
Merge: 38cc00b 6b0478c
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 16:45:31 2017 +0200

    add menu classes

[33mcommit 38cc00b2e47e3f15b19cdac3339b41df75a41e44[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 16:29:05 2017 +0200

    delete ExtremeFinderAlternative class

[33mcommit 6b0478cc0876a2ee7c18bf95ae16f53022dd293e[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri Apr 7 16:01:07 2017 +0200

    new class MapOfFunds

[33mcommit 633240d75f385aa8688133c93814d8af5fe085f6[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 15:59:51 2017 +0200

    add alternative extremefinderclass

[33mcommit 8492372cec936bb3a05799a281dfd799aebcb5f6[m
Merge: 57123f3 896f174
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 10:52:10 2017 +0200

    add printing local extrema for all invest funds

[33mcommit 09da5e4febf2e81f1d5163b21c34c8236b3a1d7c[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Fri Apr 7 09:24:47 2017 +0200

    menu classes created, main menu

[33mcommit 896f1740854ee1462fa14ed1bccf143387092f26[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Fri Apr 7 02:26:42 2017 +0200

    implement new extrema finder algorithm

[33mcommit e2d10d6f38f964a323795f1f0cc7e7bd58b3c62a[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu Apr 6 17:17:33 2017 +0200

    menu classes created, main menu

[33mcommit 57123f3447ea8e2bd7665e29a0b0459c37cdd5c2[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 6 17:17:21 2017 +0200

    add new methods in ExtremaFinder

[33mcommit 5d34e2cf0fd0fc5d22e2264dd8d73600bf08c48d[m
Author: Piotr Krajewski <piotr.krajewski89@gmail.com>
Date:   Thu Apr 6 16:06:49 2017 +0200

    menu classes created

[33mcommit 8d18457d5b44da8c80953a17d66d2faea0380c7f[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 6 14:13:52 2017 +0200

    change extremefinder algorithm

[33mcommit 2783263a15c0833efbe2316d4f3370dd5e0ab299[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 6 13:08:10 2017 +0200

    first commit

[33mcommit 6c5dc7ffe7f5dc01d12da91d8c8c2f46cd7ade14[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 6 09:32:26 2017 +0200

    delete DEADJOE file

[33mcommit 3c132292acff6d781df4bcd14384e03f447e2475[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 6 09:22:11 2017 +0200

    refactor InvestFundDAO constructor

[33mcommit 2deda22ef078d08dfb86f191e34f159aeb431fdc[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Thu Apr 6 09:04:46 2017 +0200

    add extrema finding classes

[33mcommit 69dd72cc03932ed182d5ee722280efaa7a4a0df5[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Thu Apr 6 02:30:33 2017 +0200

    add new classes finding extrema

[33mcommit 8df5c09c65453c6d30e203602190c6c21ce4ef9e[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Wed Apr 5 15:02:27 2017 +0200

    rename method which returns List<Rating>

[33mcommit 284d6f0d5f08fd35457f15b7cd3e4cf25f6aff62[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Wed Apr 5 02:27:43 2017 +0200

    add Parser classes and InvestFundDAO class

[33mcommit fb5a799d6de6d3b2a3aa113ea5e5a83f840da346[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 16:59:59 2017 +0200

    add parser classes

[33mcommit 304e38112492b77abbf6477f46e7364cd31eeafc[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 16:46:55 2017 +0200

    refactor TerminalMenu class

[33mcommit 5838ef2827614cf491b657a9f1acb609fbd23d64[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 16:26:29 2017 +0200

    change ratings type to ArrayList in InvestFund class

[33mcommit b01ee826cc1e82b90dda70b4de62251cab510caa[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 16:10:08 2017 +0200

    change parsing ratings data

[33mcommit bfa974ec43aad9c2a39c05c99ad123d809047abc[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 15:41:17 2017 +0200

    change rating's date type to LocalDate

[33mcommit 8af13c93134187c218db16fa60229ce62acb3980[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 15:24:14 2017 +0200

    add maven resources directory

[33mcommit 9e1843c58de463012d0d197d8d9b01e29ec27c07[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 13:25:14 2017 +0200

    add constructors in InvestFund and Rating classes

[33mcommit 03d65d1b69436fa727ecadb8dd3a6cbe0d7cd707[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 01:49:41 2017 +0200

    add src/test/java directory

[33mcommit d24faa6b9d08d89f6e2b8e38ba27512e5bd4aae0[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 01:24:56 2017 +0200

    change DIRECTORY

[33mcommit 4ee0e0cca1cb1c2fc25350a30236d77cdb436ee3[m
Author: Jakub <jakub.dobosz@outlook.com>
Date:   Tue Apr 4 00:54:05 2017 +0200

    add data folder with invest funds data

[33mcommit 0f42584b840a6c2627c63e4fa94dde0e95872077[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 3 16:57:31 2017 +0200

    rename RatingsReader class to FileReader

[33mcommit 84d625c1f3e69fdba754a6bd56b3749ee25c0210[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 3 16:37:45 2017 +0200

    add InvestFund class

[33mcommit 54a8e3cf1d230324b32a086d743fba7155404ad4[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 3 16:31:59 2017 +0200

    add removing 0th element of getContentList in RatingsReader

[33mcommit fd2fa9d505e542e2e024dae8b25592da829afacc[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 3 16:28:21 2017 +0200

    add Rating class

[33mcommit 022121c786cf55aa37dad7f3734daec9911a9842[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 3 15:57:52 2017 +0200

    print data from file

[33mcommit 7f3b2d8059863d3e0455596d932c985a99f1301f[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 3 15:35:52 2017 +0200

    add RatingsReader class

[33mcommit 7d5a7619da5d573838e7228554c9fe17cbc37ef1[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Mon Apr 3 10:42:13 2017 +0200

    set maven

[33mcommit c7c07d74939c28b82ccfc092e42d4d65291a4a38[m
Author: jakubdobosz <jakub.dobosz@outlook.com>
Date:   Fri Mar 31 16:39:39 2017 +0200

    Add text

[33mcommit 98e9614bd3510f272a26b0a0977b9fb5af3dcfea[m
Author: Wòjcech Makùrôt <wojciech.makurat@infoshareacademy.com>
Date:   Fri Mar 31 16:23:23 2017 +0200

    Create pom.xml

[33mcommit 3e3ab0f897f72cb72cb83f0685121bf226f080f8[m
Author: Wòjcech Makùrôt <wojciech.makurat@infoshareacademy.com>
Date:   Fri Mar 31 13:15:21 2017 +0200

    Create .gitignore

[33mcommit b0813b55a91b3a299a2f02a214a74ec90331f3bf[m
Author: Wòjcech Makùrôt <wojciech.makurat@infoshareacademy.com>
Date:   Fri Mar 31 13:15:02 2017 +0200

    Initial commit
