<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isacademy.jjdd1.4strony</groupId>
        <artifactId>4analysis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ifa-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>

        <dependency>
            <groupId>isacademy.jjdd1.4strony</groupId>
            <artifactId>ifa-library</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.12.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>3.1.2.Final</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>ROOT</finalName>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.20.1</version>
                        <configuration>
                            <skip>false</skip>
                            <images>
                                <image>
                                    <alias>db</alias>
                                    <name>4analysis/db:latest</name>
                                    <build>
                                        <from>mysql:latest</from>
                                    </build>
                                    <run>
                                        <env>
                                            <MYSQL_DATABASE>4analysis</MYSQL_DATABASE>
                                            <MYSQL_USER>mysql</MYSQL_USER>
                                            <MYSQL_PASSWORD>mysql</MYSQL_PASSWORD>
                                            <MYSQL_ROOT_PASSWORD>pass</MYSQL_ROOT_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>4444:3306</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <alias>webapp</alias>
                                    <name>4analysis/webapp:latest</name>
                                    <build>
                                        <dockerFileDir>.</dockerFileDir>
                                    </build>
                                    <run>
                                        <dependsOn>
                                            <container>db</container>
                                        </dependsOn>
                                        <env>
                                            <MYSQL_URI>db:3306</MYSQL_URI>
                                            <MYSQL_DATABASE>4analysis</MYSQL_DATABASE>
                                            <MYSQL_USER>mysql</MYSQL_USER>
                                            <MYSQL_PASSWORD>mysql</MYSQL_PASSWORD>
                                            <MYSQL_ROOT_PASSWORD>pass</MYSQL_ROOT_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>8080:8080</port>
                                            <port>9990:9990</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker:build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker:start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                    <goal>logs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>